<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="img/kurento.png" type="image/png"/>

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/demo-console/index.css">
    <link rel="stylesheet" href="bower_components/ekko-lightbox/dist/ekko-lightbox.min.css">
    <link rel="stylesheet" href="css/kurento.css">

    <script src="bower_components/adapter.js/adapter.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/demo-console/index.js"></script>
    <script src="bower_components/draggabilly/dist/draggabilly.pkgd.min.js"></script>
    <script src="bower_components/ekko-lightbox/dist/ekko-lightbox.min.js"></script>
    <script src="bower_components/kurento-utils/js/kurento-utils.js"></script>

    <script src="js/index.js"></script>
    <title>Video Conferincing</title>
  </head>
  <body>

    <header>
      <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
            <a class="navbar-brand" href=".">Video Conferincing</a>
          </div>
          <div class="collapse navbar-collapse"
            id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <div class="container">
      <div class="page-header">
        <div class="row">
        <div class="col-md-2">
          <label class="control-label" for="name">Name</label>
          <div class="row">
            <input id="name" name="name" class="form-control" type="text"/>
            </br>
            <div class="col-md-15 text-left">
              <a id="register" href="#" class="btn btn-primary">
              <span class="glyphicon glyphicon-plus"></span> Register</a>
            </div> 
          </div>
          </br>
          <label class="control-label" for="peer">Peer</label>
          <div class="row">
            <input id="peer" name="peer" class="form-control" type="text">
            </br>
            <div class="col-md-15 text-left">
              <a id="call" href="#" class="btn btn-success">
                <span class="glyphicon glyphicon-play"></span> Call</a>
              <a id="terminate" href="#" class="btn btn-danger">
                <span class="glyphicon glyphicon-stop"></span> Stop</a>
            </div>
          </div>
        </div>
        <div class="col-md-10">
          <div id="videoBig">
            <video id="videoOutput" autoplay width="960px" height="620px" poster="img/webrtc.png"></video>
          </div>
          <div id="videoSmall">
            <video id="videoInput" autoplay width="240px" height="180px" poster="img/webrtc.png"></video>
          </div>
        </div>
      </div>
      </div>
    </div>

    <footer>
      <div class="foot-fixed-bottom">
        <div class="container text-center">
          <div class="row"></div>
          <div class="row">
            <div class="col-md-4">
            </div>
            <div class="col-md-4">
            </div>
            <div class="col-md-4">
            </div>
          </div>
        </div>
      </div>
    </footer>

  </body>
</html>
