
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>---vir crew---</title>

    <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/style2.css" rel="stylesheet">
      <link href="css/font-awesome.min.css" rel="stylesheet">

      <link rel="stylesheet" href="css/owl.carousel.min.css" />
	    <link rel="stylesheet" href="css/owl.theme.default.min.css" />


    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">


	     <!-- Load jQuery from Google's CDN -->
    <!-- Load jQuery UI CSS  -->
    <link rel="stylesheet" href="css/jquery-ui.css" />


      <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    
    <!-- Load jQuery JS -->
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <!-- Load jQuery UI Main JS  -->
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

    <script src="bower_components/adapter.js/adapter.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/demo-console/index.js"></script>
    <script src="bower_components/draggabilly/dist/draggabilly.pkgd.min.js"></script>
    <script src="bower_components/ekko-lightbox/dist/ekko-lightbox.min.js"></script>
    <script src="bower_components/kurento-utils/js/kurento-utils.js"></script>

    <script src="js/index.js"></script>

    <style>


    </style>
   

  </head>
  <body>
<style>
#videoBig {
  width: 1124px;
  height: 598px;
  top: 0;
  left: 0;
  z-index: 1;
}
#videoSmall {
  width: 240px;
  height: 180px;
  padding: 0px;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  z-index: 10;
  padding: 0px;
}
</style>

<!-- Header strat here -->
<div class="header">
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-xs-3">
                    <div class="logo">                               
                        <a href="index.html"><img src="img/logo.png" class="img-responsive"></a>
                    </div>    
               </div>
        </div>
      </div>
  </div>
</div>


<main class="main-content">
    <div class="container">
       <!--  <div class="time-remaining text-center">
            <h1>Time Remaining</h1>
            <ul>
                <li><h4>00</h4><h6>hours</h6></li>
                 <li><h4>05</h4><h6>Minuts</h6></li>
                  <li><h4>00</h4><h6>seconds</h6></li>
            </ul>

            <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
            <div class="extend-time">

            <div class="row">
            <div class="col-sm-7">
            <h5><i class="fa fa-exclamation-triangle custom-exclamation" aria-hidden="true"></i>Do you want to Extend The Time?</h5>
            </div>

            <div class="col-sm-5 exclam-btn-no ">
            <ul>
                <li><a href="#"><button type="button" class="btn btn-default extend-time-yes">yes</button></a></li>
                <li><a href="#"><button type="button" class="btn btn-default extend-time-no">no</button></a></li>
            </ul>
            </div>
            </div>
            </div>
            </div>
            </div>
        </div> -->


<div class="main-group-btn">
<div class="end-metting">
   <!-- <ul>
       <li><a href="#"><button type="button" class="btn btn-default end-btn">
       <i class="fa fa-video-camera custom-end-mob" aria-hidden="true"></i>Video call</button></a></li>
   </ul>  -->
</div>
</div>




<div class="row">
        <div class="col-md-2">
          <label class="control-label" for="name">Your Name:</label>
          <div class="row">
            <input id="name" name="name" class="form-control" type="text"/>
            </br>
            <div class="col-md-15 text-left">
              <a id="register" href="#" class="btn btn-primary">
              <span class="glyphicon glyphicon-plus"></span> Register</a>
            </div> 
          </div>
          </br>
          <label class="control-label" for="peer">Connect To:</label>
          <div class="row">
            <input id="peer" name="peer" class="form-control" type="text">
            </br>
            <div class="col-md-15 text-left">
              <a id="call" href="#" class="btn btn-success">
                <span class="glyphicon glyphicon-play"></span> Call</a>
              <a id="terminate" href="#" class="btn btn-danger">
                <span class="glyphicon glyphicon-stop"></span> Stop</a>
            </div>
          </div>
        </div>
        <div class="col-md-10">
          <div id="videoBig">
            <video id="videoOutput" autoplay width="1124px" height="598px" poster="img/video1.jpg"></video>
          </div>
          <div id="videoSmall">
            <video id="videoInput" autoplay width="240px" height="180px" poster="img/video1.jpg"></video>
          </div>
        </div>
      </div>



</div><!--container-->


</main>



   <!--*******************footer*********************-->

<!-- Footer strat from here -->
<div class="conatiner-fluid footer_section">
    <footer>
        <div class="container">
            <div class="row">
                
                <div class="col-md-5">
                     <div class="footer_section_1">
                         <h2>About Us</h2>

                         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                     </div>   
                </div>

                <div class="col-md-4">
                     <div class="footer_section_2">
                         <h2>Subscribe</h2>
                         <h5>Enter your Email and Get Our Newsletter</h5>   
                     </div>

                <div class="subscribe_form">

                    <input type="text" id="subscribe-email" class="subscribe-email form-control-2" placeholder="Enter your email..." name="email">
                    <span class="input-group-btn">
                                    <button class="btn btn-danger custom-search custom-subscribe" type="button">
                                        <span><i aria-hidden="true" class="fa fa-paper-plane pull-right"></i></span>
                                    </button>
                    </span>

                </div>

                </div>

                <div class="col-md-3">
                     <div class="footer_section_3">

                         <div class="footer_logo">
                             <a href="#"><img src="img/footer_logo.png" /></a>
                             <p class="copyright"> &copy;2016 Skilled field | Term & Conditions</p>

                         </div>

                         <div class="social_icon">
                             <ul class="nav navbar-nav social">
                                <li><a href="#"><i class="fa fa-lg fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-lg fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-lg fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-lg fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-lg fa-rss"></i></a></li>

                            </ul>
                         </div>

                     </div>   
                </div>


            </div>
        </div>
    </footer>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

    <script src="js/jquery-1.9.1.js"></script>
    <script src="js/jquery-ui.js"></script>

   </body>
</html>
